<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Box Model</title>
		<style type="text/css">
			.box
			{
				width: 300px;
				height: 300px;
				background-color: #31c5c7;
				margin: 50px;
				border: 10px dashed #000;
				padding: 30px;
			}
			#box1
			{
				border: 10px dashed green;
				border-top-right-radius: 25%;
				border-bottom-left-radius: 25%;
				background-color: red;
			}
			#box2
			{
				border: 40px solid blue;
				border-style: double;
				border-radius: 20%;
				border-top-style:none;    /* remove top border */
        		border-bottom-style:none;
				background-color: orange;
			}
			#box3
			{
				border-radius: 50%;
				/* border-radius: 120px/30px; ---> create an elipse*/
				background-color: yellow;
			}
			
		</style>
	</head>
	<body>
		<div class ="box" id="box1"></div>
		<div class ="box" id="box2"></div>
		<div class ="box" id="box3"></div>
		<p>This is a paragraph</p>
	</body>
</html>

